# 환경 설정 - dev : 개발, real : 실 서버 
environment=dev

# 데이터베이스 설정
db.dev.username=root
db.dev.password=aA!123456
db.dev.initialSize=2
db.dev.maxActive=10

db.real.username=root
db.real.password=aA!123456
db.real.initialSize=10
db.real.maxActive=100