# 애플리케이션 포트 설정
server.port=3000

#타임리프 설정
spring.thymeleaf.cache=false
spring.resources.cache-period=0

#라이브 리로드 활성화
spring.devtools.livereload.enabled=true

#파일업로드 셋팅
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=60MB
fileupload.path=C://uploads/

# MySql 연결 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project?serverTimezone=UTC
spring.datasource.username=project
spring.datasource.password=aA!123456

# 실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true

# 콘솔 창에 출력되는 쿼리를 가독성 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true

# 쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl