# 공통 - 회원관련
login=로그인
loginFail=로그인에 실패하였습니다.
logout=로그아웃
userId=아이디
userNm=회원명
userPw=비밀번호
userPwRe=비밀번호 확인
email=이메일
mobile=휴대전화번호
member.join=회원가입
member.termsAgree=회원가입 약관에 동의합니다.
member.join.action=가입하기

# 공통 - 관리자
adminPage=사이트관리