# 공통
userId=아이디
userNm=이름
userPw=비밀번호
userPwRe=비밀번호 확인
mobile=휴대전화번호
gender=성별
birth=생년월일
agree.terms=약관동의

# 회원
member.jointitle=회원가입
member.join=가입하기
member.agree.terms=회원 약관 동의

member.logintitle=로그인하기
member.login=로그인
member.saveId=아이디 저장
member.logout=로그아웃
member.mypages=마이페이지

member.login.status={0}({1})님 로그인..

# 생년월일
birth.yy=년도(4자)
birth.mm=월
birth.dd=일

# 성별
man=남성
woman=여성
not.gender=선택 안함