<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" version="2.4">
	<tlib-version>1.0</tlib-version>
	<short-nanme>utils</short-nanme>
	
	<tag>
		<name>line</name>
		<tag-class>tags.LineTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>color</name>
			<type>java.lang.String</type>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<type>java.lang.Integer</type>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>box</name>
		<tag-class>tags.BoxTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	
	<tag>
		<name>replace</name>
		<tag-class>tags.ReplaceTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>src</name>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>dest</name>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<tag>
		<name>max</name>
		<tag-class>tags.MaxTag</tag-class>
		<body-content>empty</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<name>var</name>
			<type>java.lang.String</type>
			<rtexprvalue>false</rtexprvalue>
			<required>true</required>
		</attribute>
		<variable>
			<name-from-attribute>var</name-from-attribute>
			<variable-class>java.lang.Integer</variable-class>
			<scope>AT_END</scope>
		</variable>
		<!-- 
		<variable>
			<name-given>maximum</name-given>
			<variable-class>java.lang.Integer</variable-class>
			<scope>AT_END</scope>
		</variable>
		 -->
	</tag>
	
	<tag>
		<name>items</name>
		<tag-class>tags.itemsTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>marker</name>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>item</name>
		<tag-class>tags.itemTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
</taglib>